spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Carros
spring.datasource.url= jdbc:postgresql://localhost:5432/db-carros
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
